In [23]:
import pandas as pd

In [24]:
# dataframe 
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [25]:
df.to_csv('example.csv')

In [26]:
# load from csv
df = pd.read_csv('example.csv', header=None)
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [27]:
# load with colome name
df = pd.read_csv('example.csv', names = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

      first_name  last_name  age  preTestScore  postTestScore
NaN   first_name  last_name  age  preTestScore  postTestScore
 0.0       Jason     Miller   42             4         25,000
 1.0       Molly   Jacobson   52            24         94,000
 2.0        Tina          .   36            31             57
 3.0        Jake     Milner   24             .             62
 4.0         Amy      Cooze   73             .             70

In [35]:
# load with index column
df = pd.read_csv('example.csv', index_col=['UID'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

                Last Name  Age Pre-Test Score Post-Test Score
UID First Name
NaN first_name  last_name  age   preTestScore   postTestScore
0.0 Jason          Miller   42              4          25,000
1.0 Molly        Jacobson   52             24          94,000
2.0 Tina                .   36             31              57
3.0 Jake           Milner   24              .              62
4.0 Amy             Cooze   73              .              70

In [61]:
# load . as missing values
df = pd.read_csv('example.csv', na_values=['.', 'NA'])
# pd.isnull(df)
df

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
0           0      Jason    Miller   42           4.0        25,000
1           1      Molly  Jacobson   52          24.0        94,000
2           2       Tina       NaN   36          31.0            57
3           3       Jake    Milner   24           NaN            62
4           4        Amy     Cooze   73           NaN            70

In [78]:
# make NaN
sentinels = {'last_name': ['.', 'NA', 'Miller'], 'preTestScore': ['.']}
df = pd.read_csv('example.csv', na_values=sentinels)
df

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
0           0      Jason       NaN   42           4.0        25,000
1           1      Molly  Jacobson   52          24.0        94,000
2           2       Tina       NaN   36          31.0            57
3           3       Jake    Milner   24           NaN            62
4           4        Amy     Cooze   73           NaN            70

In [86]:
# skip top 3 rows
df = pd.read_csv('example.csv', skiprows=3)
df

   2  Tina       .  36 31  57
0  3  Jake  Milner  24  .  62
1  4   Amy   Cooze  73  .  70

In [90]:
# sort by age 
df = pd.read_csv('example.csv')
df.sort_values(by=['age'])

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
3           3       Jake    Milner   24            .            62
2           2       Tina         .   36           31            57
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
4           4        Amy     Cooze   73            .            70